---
- block:
  - name: Make the apt key file
    file:
      path: /var/gavo/inputs/arihip/data/
      state: directory
  - name: Download Test Resource Descriptor
    get_url:
      url: http://svn.ari.uni-heidelberg.de/svn/gavo/hdinputs/arihip/q.rd
      dest: /var/gavo/inputs/arihip/q.rd

  - name: Download test Data
    get_url:
      url: http://dc.g-vo.org/arihip/q/cone/static/data.txt.gz
      dest: /var/gavo/inputs/arihip/data/data.txt.gz

  - name: Import Test Data
    ansible.builtin.command:
      argv:
        - dachs imp arihip/q
        - dachs info arihip/q#main
        - dachs limits arihip/q
  become: yes
  become_user: dachsroot